{
  "name": "tn28-fashion-store",
  "private": true,
  "version": "1.0.0",
  "description": "TN28 Men's Fashion Store - Premium Menswear eCommerce",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start:system": "node backend/server.js"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  },
  "dependencies": {
    "firebase": "^10.12.0"
  }
}
